
import sys
import os
import time
#Code Time
from datetime import datetime
now = datetime.now()
hour = now.hour
minute = now.minute
day = now.day
month = now.month
year = now.year

os.system("apt install figlet")
os.system("clear")
os.system("figlet LEE KO FB HACK")
time.sleep(5)
if sys.version_info[0] !=2: 
	print('''---Hack Min May Sout Phot 0%---''')
time.sleep(3)
if sys.version_info[0] !=2: 
	print('''---Ma Aye Loe Min Aung Hlaing 10%---''')
time.sleep(3)
if sys.version_info[0] !=2: 
	print('''---Ma Aye Loe Min Aung Hlaing 20%---''')
time.sleep(3)
if sys.version_info[0] !=2: 
	print('''---Ma Aye Loe Min Aung Hlaing 30%---''')
time.sleep(3)
if sys.version_info[0] !=2: 
	print('''---Ma Aye Loe Min Aung Hlaing 40%---''')
time.sleep(3)
if sys.version_info[0] !=2: 
	print('''---Hack Min May Sout Phot 50%---''')
time.sleep(3)
if sys.version_info[0] !=2: 
	print('''---Hack Min May Sout Phot 60%---''')
time.sleep(3)
if sys.version_info[0] !=2: 
	print('''---Hack Min May Sout Phot 70%---''')
time.sleep(3)
if sys.version_info[0] !=2: 
	print('''---Hack Min May Sout Phot 80%---''')
time.sleep(3)
if sys.version_info[0] !=2:
	print('''---Hack Min May Sout Phot 90%---''')
time.sleep(3)
if sys.version_info[0] !=2: 
	print('''---Hack Min May Sout Phot 100%---''')
if sys.version_info[0] !=2:
	print('''Min May Sout Phot is Hacked By Stevin Alex---''')
