
import sys
import os
import time
#Code Time
from datetime import datetime
now = datetime.now()
hour = now.hour
minute = now.minute
day = now.day
month = now.month
year = now.year

os.system("apt install figlet")
os.system("clear")
os.system("figlet LEE KO FB HACK")
time.sleep(5)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 0%---''')
time.sleep(2)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 10%---''')
time.sleep(2)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 20%---''')
time.sleep(2)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 30%---''')
time.sleep(2)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 40%---''')
time.sleep(2)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 50%---''')
time.sleep(2)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 60%---''')
time.sleep(2)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 70%---''')
time.sleep(2)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 80%---''')
time.sleep(2)
if sys.version_info[0] !=2:
	print('''---Min May Sout Phoke Is Hacking 90%---''')
time.sleep(2)
if sys.version_info[0] !=2: 
	print('''---Min May Sout Phoke Is Hacking 100%---''')
if sys.version_info[0] !=2:
	print('''Min May Sout Phot is Hacked By Wai Yan Lin---''')
